*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    height: 100vh;
    background-color:#fff;
    /*border: 2px solid gray;*/
    grid-template-columns:300px 1fr;
    grid-template-rows:60px 2fr 80px 100px;
}


.item1{
    background-color: #fff;
    border-right:2px solid black ;
}
.pontis{
    font-weight: bold;
    color: black;
    margin: 20px 20px 20px 20px;
    text-align: center;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
}


.item2{
    background-color:rgb(133, 106, 241);
    grid-row: 2/5;
    border-right:2px solid black ;
}
.item2 h3{
    font-weight: bold;
    color: black;
    margin: 50px 20px 20px 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.chat-icon{
    height: 35px;
    border: none;
    width: 45px;
}
.item2 li{
    margin: 10px 20px 20px 40px;
    color: #fff;
    line-height: 20px;
    font-weight:lighter ;
    font-size:small ;
    font-family: 'Barlow', sans-serif;
    /*font-family: 'Asap', sans-serif;
    font-family: 'Barlow', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Teko', sans-serif;  */
}


.item3{
   display: flex;
    background-color:rgb(133, 106, 241);
    justify-content: space-between;
}
.avatar{
    font-weight: bold;
    color: #fff;
    margin: 20px 20px 20px 20px;
   font-family:Arial, Helvetica, sans-serif;

}
.logout-icon{
    margin: 20px 30px 25px 20px;
    border-radius: 2px;
    align-content: center;
    height: 20px;
    border: none;
    width: 25px;
    cursor:pointer;
    transform: translate(00.5s);
}


.item4{
    background-color: #fff;
    display: flex;
}
.box-1{
    border: 2px solid gray;
    border-radius: 30px;
    margin:40px 10px 10px 30px;
    width:auto;
    height: 30px;
    align-items: center;
    color: rgb(151, 76, 237);
    padding: 20px 30px 10px 30px;
    font-weight: bold;
    word-spacing: 4px;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
}
.box-2{
    border: 2px solid gray;
    border-radius: 30px;
    margin: 40px 10px 10px 0px;
    padding: 20px 30px 10px 30px;
    width:auto;
    font-size: larger;
    height: 30px;
    align-items: center;
    color: rgb(151, 76, 237);
    font-weight: bold;
    word-spacing: 4px;
    font-family:Arial, Helvetica, sans-serif;
}
.flag-icon{
    height: 18px;
    border: none;
    width: 22px;
}


.item5{
    background-color: rgb(133, 106, 241);
    display: flex;
} 
.search-box{
    flex: 12;
    border-radius: 5px;
    grid-column: 1/12;
    margin: 20px 0px 15px 20px;
    height: 55px;
    border: none;
    flex-direction: column;
    flex:20fr  1fr;
    outline: none;
}
input{
    text-decoration: #fff

}
.send-icon{
 border-radius: 5px;
 margin: 20px 15px 15px 20px;
 height: 55px;
 border: none;
 width: 50px;
 cursor:pointer ;
 transform: translate(00.5s);
 
}


.item6{
    background-color:rgb(133, 106, 241);
}
.item6 p{
    color: #fff;
    font-weight:lighter ;
    font-size:small ;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    margin: 10px 0px 20px 0px  ;
    word-spacing: 4px;
    line-height: 30px;
}
.black{
    color: black;
}


/*------------------media quary----------------*/

@media (max-width:480px){
    .container{
        grid-template-rows:60px 60px 400px 400px 100px 1fr;
        grid-template-columns:300px 1fr;
    }
    .item3{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item1{
        border:none ;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item2{
        border:none ;
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/3;
        grid-row: 4/5;
        flex-direction: column;
    }
    .box-1{
        width:min-content;
        margin-bottom: 10px;
    }
    .box-2{
        height:auto;
        margin-left: 10px;
        margin-top: 10px;
        width:auto;
    }
    .item5{
        border:none ;
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .item6{
        border:none ;
        grid-column: 1/3;
        grid-row: 6/7;
    }

}

@media(min-width:481px) and (max-width:767px){
    .container{
        grid-template-columns:1fr 1fr;
    }
    .item4{
        flex-direction: column;
    }
    .box-1{
        width:min-content ;
        margin-bottom: 10px;
    }
    .box-2{
        height:auto;
        margin-left: 10px;
        margin-top: 10px;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 5/6;
        border-top: 1px white solid;
    }
    .item6{
        grid-column: 1/3;
        grid-row: 6/7;
    }
}

@media(min-width:767px) and (max-width:1024px){
    .item4{
        flex-direction: column;
    }
    .box-1{
        width:min-content ;
        margin-bottom: 10px;
    }
    .box-2{
        height:auto;
        margin-left: 10px;
        margin-top: 10px;
    }
}